ashish-solankar/first-composite-action/action.yml
name: 'First composite action'
description: 'unit test result comment'
inputs:
  xml-path:  # id of input
    description: 'your path to xml junit result'
    required: true
    default: ''
  GITHUB_TOKEN:  # id of input
    description: 'your github tokens'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: ls
      shell: bash
    - run: pwd
      shell: bash
    - run: dart run dart_action/bin/dart_action.dart '${{ inputs.xml-path }}'
      shell: bash
    - name: Add comment
      uses: machine-learning-apps/pr-comment@master
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
      with:
        path: dart_action/output/result.txt

ashish-solankar/first-composite-action/.github/workflows/test_result.yml
- name: Comment result action
  uses: ashish-solankar/first-composite-action@main
  with:
    xml-path: dart_action/test/test_result.xml
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}